{
  "name": "cr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "JEST_JUNIT_OUTPUT='./test-coverage/TEST-RESULTS.xml' jest --reporters=jest-junit --coverage --coverageReporters=xml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davisokoth/codereview.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davisokoth/codereview/issues"
  },
  "homepage": "https://github.com/davisokoth/codereview#readme",
  "dependencies": {
    "jest": "^24.5.0",
    "mongoose": "^5.4.19",
    "neo4j-driver": "^1.7.3"
  },
  "devDependencies": {
    "jest-junit": "^6.3.0",
    "nyc": "^13.3.0"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 99,
    "statements": 99,
    "functions": 99,
    "branches": 99,
    "include": [
      "src/**/*.js"
    ],
    "reporter": [
      "text",
      "cobertura",
      "html",
      "xml"
    ],
    "report-dir": "./coverage"
  }
}
